zmq {
    ioThreads = 1
    publishAddress = "tcp://localhost:5558"
    xsubAddress = "tcp://localhost:5558"
    xpubAddress = "tcp://localhost:5557"
    subscribeAddress = "tcp://localhost:5557"
}

marketData {
    symbols = [ MSFT, GOOG, YHOO, IBM ]
    sendInterval = 20
}

algorithm {
    enabled = [ MACD, AlwaysBuy ]
    AlwaysBuy {
        // No params, but this block is needed as every enabled algo needs
        // a parameter block.
    }
    MACD {
        slow = 12
        fast = 26
        signal = 9
    }
}

mongo {
    dbName = "test"
    tradeCollectionName = "trades"
    host = "localhost"
    port = 27017
}