marketData {
    publishAddress = "tcp://localhost:5558"
    symbols = [ MSFT, GOOG, YHOO, IBM ]
    sendInterval = 20
}

messageBroker {
    xsubAddress = "tcp://localhost:5558"
    xpubAddress = "tcp://localhost:5557"
}

algorithm {
    subscribeAddress = "tcp://localhost:5557"
    // TODO Select algorithms via config
    macdParameters {
        slow = 12
        fast = 26
        signal = 9
    }
}

tradeReport {
    subscribeAddress = "tcp://localhost:5557"
}