zmq {
    ioThreads = 1
    publishAddress = "tcp://localhost:5558"
    xsubAddress = "tcp://localhost:5558"
    xpubAddress = "tcp://localhost:5557"
    subscribeAddress = "tcp://localhost:5557"
}

marketData {
    symbols = [ MSFT, GOOG, YHOO, IBM ]
    sendInterval = 20
}

algorithm {
    // TODO Select algorithms via config
    macdParameters {
        slow = 12
        fast = 26
        signal = 9
    }
}

mongo {
    dbName = "test"
    collectionName = "trades"
    host = "192.168.56.102"
    port = 27017
}