marketData {
    publishAddress = "tcp://localhost:5558"
    symbols = [ MSFT, GOOG, YHOO, IBM ]
    sendInterval = 100
}

messageBroker {
    xsubAddress = "tcp://localhost:5558"
    xpubAddress = "tcp://localhost:5557"
}

algorithm {
    subscribeAddress = "tcp://localhost:5557"
    tradeReportAddress = "" // TODO
}

tradeReport {
    subscribeAddress = "tcp://localhost:5557"
}